{
  "name": "3-build-with-ssg",
  "version": "1.0.0",
  "description": "",
  "main": "vibe.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "Phil Hawksworth <phil@netlify.com>",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
